<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Landpage</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div>
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <a href="">Catalogue</a>
            <a href="">fashion</a>
            <a href="">favorite</a>
            <a href="">lifestyle</a>
            <a href="" class="btn">sign up</a>
        </nav>
    </header>
    <main>
        <section id="banners">
            
        </section>

        <section id="marcas">
            <img src="images/H&M.png" alt="">
            <img src="images/obey.png" alt="">
            <img src="images/shopify.png" alt="">
            <img src="images/lacoste.png" alt="">
            <img src="images/levi's.png" alt="">
            <img src="images/amazon.png" alt="">
        </section>

        <section id="novidades">
            <h1>new arrivals</h1>
            <div class="container">
                <div>
                    <img src="images/novidades1.png" alt="">
                    <a href="">
                        <div>Hoodies & Sweetshirt</div>
                        <p>Explore Now!</p>
                        <span class="arrow" id="nextPage">&rarr;</span>
                    </a>
                </div>
                <div>
                    <img src="images/novidades2.png" alt="">
                    <a href="">
                        <div>Coats & Parkas</div>
                        <p>Explore Now!</p>
                        <span class="arrow" id="nextPage">&rarr;</span>
                    </a>
                </div>
                <div>
                    <img src="images/novidades3.png" alt="">
                    <a href="">
                        <div>Tees & T-Shirt</div>
                        <p>Explore Now!</p>
                        <span class="arrow" id="nextPage">&rarr;</span>
                    </a>
                </div>
            </div>
        </section>

        <section id="promocao">

        </section>

        <section id="favoritos">
            <h1>Young’s Favourite</h1>
            <div class="cards">
                <div>
                    <img src="images/favoritos1.png" alt="">
                    <a href="">
                        <div>Trending on instagram</div>
                        <p>Explore Now!</p>
                        <span class="arrow" id="nextPage">&rarr;</span>
                    </a>
                </div>
                <div>
                    <img src="images/favoritos2.png" alt="">
                    <a href="">
                        <div>All Under $40</div>
                        <p>Explore Now!</p>
                        <span class="arrow" id="nextPage">&rarr;</span>
                    </a>
                </div>
            </div>
        </section>

        <section id="aplicativo">
            <div>
                <h2>
                    DOWNLOAD APP &<br>
                    GET THE VOUCHER!
                </h2>
                <p>Get 30% off for first transaction using<br>Rondovision mobile app for now.</p>
                <div class="links">
                    <a href="">
                        <img src="images/applesotre.png" alt="Applestore">
                    </a>
                    <a href="">
                        <img src="images/playstore.png" alt="Playstore">
                    </a>
                </div>
            </div>
            <div class="imagem">
                <img class="app-image" src="images/app.png" alt="aplicativo">
                <div class="detalhes">
                    <div class="circulo p"></div>
                    <div class="circulo m"></div>
                    <div class="circulo g"></div>
                    <div class="circulo bolinhas-cinza"></div>
                    <div class="circulo bolinhas-amarela"></div>
                </div>
            </div>
        </section>

        <section id="newsletter">
            <h1>JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO</h1>
            <p>Type your email down below and be young wild generation</p>
            <div class="input-group">
                <input type="text" placeholder="Add your email here">
                <button>SEND</button>
            </div>
        </section>

    </main>
    <footer>
        <div>
            <h1>fashion</h1>
            <p>Complete your style with awesome clothes from us.</p>
            <div class="redes-sociais">
                <a href=""><box-icon name='facebook' type='logo' ></box-icon></a>
                <a href=""><box-icon name='instagram' type='logo' ></box-icon></a>
                <a href=""><box-icon name='twitter' type='logo' ></box-icon></a>
                <a href=""><box-icon type='logo' name='linkedin'></box-icon></a>
            </div>
        </div>
        <div class="sitemap">
            <div>
                <span>Company</span>
                <a href="">About</a>
                <a href="">Contact us</a>
                <a href="">Support</a>
                <a href="">Careers</a>
            </div>
            <div>
                <span>Quick Link</span>
                <a href="">Share Location</a>
                <a href="">Orders Tracking</a>
                <a href="">Size Guide</a>
                <a href="">FAQs</a>
            </div>
            <div>
                <span>Legal</span>
                <a href="">Terms & conditions</a>
                <a href="">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>